1. Script para meter las 20 preguntas
INSERT INTO UXItem (item_id, dimension, question_text) VALUES
('B01', 'Autonomía', 'Pude tomar decisiones sobre cómo jugar.'),
('B02', 'Autonomía', 'Pude jugar de la forma que deseaba.'),
('B03', 'Autonomía', 'Pude dirigir mi propia experiencia de juego.'),
('B04', 'Autonomía', 'Me sentí libre para explorar diferentes estrategias.'),
('B05', 'Autonomía', 'Sentí que tenía control sobre mis acciones.'),
('B06', 'Autonomía_Inverso', 'Me sentí obligado a realizar ciertas acciones.'),
('B07', 'Autonomía_Inverso', 'Sentí que el juego restringía mis decisiones.'),
('B08', 'Autonomía_Inverso', 'Muchas acciones del juego me parecieron aburridas.'),
('B09', 'Autonomía_Inverso', 'Deseé poder hacer otras cosas dentro del juego.'),
('B10', 'Competencia', 'Me sentí competente al jugar.'),
('B11', 'Competencia', 'Sentí que estaba mejorando mis habilidades.'),
('B12', 'Competencia', 'Noté progreso durante la partida.'),
('B13', 'Competencia', 'Fui capaz de superar desafíos difíciles.'),
('B14', 'Competencia', 'Comprendí cómo mejorar mi rendimiento.'),
('B15', 'Competencia', 'Me sentí eficaz al resolver problemas del juego.'),
('B16', 'Relación_Social', 'Disfruté interactuar con otros jugadores.'),
('B17', 'Relación_Social', 'Sentí conexión con otros participantes.'),
('B18', 'Relación_Social', 'La cooperación con otros jugadores fue satisfactoria.'),
('B19', 'Relación_Social', 'Me sentí parte de un grupo durante la experiencia.'),
('B20', 'Relación_Social', 'Las interacciones sociales mejoraron la experiencia.');

2. Script para meter las respuestas del usuario

INSERT INTO UXResponseItem (response_id, item_id, score) VALUES
(501, 'B01', 5),
(501, 'B02', 5),
(501, 'B03', 4),
(501, 'B04', 5),
(501, 'B05', 4),
(501, 'B06', 2),
(501, 'B07', 2),
(501, 'B08', 1),
(501, 'B09', 2),
(501, 'B10', 5),
(501, 'B11', 5),
(501, 'B12', 5),
(501, 'B13', 4),
(501, 'B14', 4),
(501, 'B15', 5),
(501, 'B16', 4),
(501, 'B17', 4),
(501, 'B18', 5),
(501, 'B19', 4),
(501, 'B20', 5);